from aiogram import types


async def bot_help(message: types.Message):
    """
    Справка бота
    """
    await message.answer('\nДля показа фотографий товара, описания и цены с сайта'
                         '\nВведите артикул в главном меню. Пример: 80264335.'
                         '\n🤖 Qrcode ячейки - '
                         '\nДля показа Qrcode ячейки на складе. '
                         '\n📦 Содержимое ячейки - '
                         '\nДля показа товара на ячейке.'
                         '\n🔍 Поиск на складах - '
                         '\nДля поиска ячеек, румов и тд. с определенным артикулом.'
                         '\n📖 Любой текст в Qr - ' 
                         '\nДля преобразования текста в Qrcode(не более 500 символов).' 
                         '\nПо всем вопросам обращаться к Михаилу, БЮ 825(склад), \nпочта - muxazila@mail.ru')
